E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\obj\Debug\1212255_Odata.csprojResolveAssemblyReference.cache
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\roslyn\csc.exe
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\roslyn\System.Collections.Immutable.dll
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\roslyn\System.Reflection.Metadata.dll
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\roslyn\vbc.exe
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\roslyn\VBCSCompiler.exe
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\roslyn\VBCSCompiler.exe.config
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\1212255_Odata.dll.config
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\1212255_Odata.dll
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\1212255_Odata.pdb
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\Antlr3.Runtime.dll
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\EntityFramework.dll
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\EntityFramework.SqlServer.dll
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\Microsoft.AspNet.Identity.Core.dll
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\Microsoft.AspNet.Identity.EntityFramework.dll
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\Microsoft.AspNet.Identity.Owin.dll
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\Microsoft.Extensions.DependencyInjection.dll
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\Microsoft.OData.Core.dll
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\Microsoft.OData.Edm.dll
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\Microsoft.Owin.dll
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\Microsoft.Owin.Security.Cookies.dll
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\Microsoft.Owin.Security.dll
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\Microsoft.Owin.Security.Facebook.dll
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\Microsoft.Owin.Security.Google.dll
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\Microsoft.Owin.Security.OAuth.dll
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\Microsoft.Owin.Security.Twitter.dll
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\Microsoft.Spatial.dll
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\Microsoft.Web.Infrastructure.dll
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\Newtonsoft.Json.dll
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\Owin.dll
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\System.Net.Http.Formatting.dll
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\System.Web.Helpers.dll
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\System.Web.Http.dll
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\System.Web.Http.Owin.dll
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\System.Web.Http.WebHost.dll
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\System.Web.Mvc.dll
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\System.Web.OData.dll
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\System.Web.Optimization.dll
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\System.Web.Razor.dll
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\System.Web.WebPages.Deployment.dll
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\System.Web.WebPages.dll
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\System.Web.WebPages.Razor.dll
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\WebGrease.dll
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\Microsoft.Extensions.DependencyInjection.xml
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\Microsoft.Extensions.DependencyInjection.Abstractions.xml
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\Microsoft.OData.Core.xml
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\Microsoft.OData.Edm.xml
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\Microsoft.Spatial.xml
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\System.Web.OData.xml
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\Newtonsoft.Json.xml
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\System.Net.Http.Formatting.xml
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\System.Web.Helpers.xml
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\System.Web.Http.xml
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\System.Web.Http.WebHost.xml
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\System.Web.Mvc.xml
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\System.Web.Optimization.xml
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\System.Web.Razor.xml
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\System.Web.WebPages.xml
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\System.Web.WebPages.Deployment.xml
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\System.Web.WebPages.Razor.xml
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\Antlr3.Runtime.pdb
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\EntityFramework.xml
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\EntityFramework.SqlServer.xml
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\Microsoft.AspNet.Identity.Core.xml
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\Microsoft.AspNet.Identity.Owin.xml
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\Microsoft.AspNet.Identity.EntityFramework.xml
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\Microsoft.Owin.xml
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\Microsoft.Owin.Security.xml
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\Microsoft.Owin.Security.Facebook.xml
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\Microsoft.Owin.Security.Cookies.xml
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\Microsoft.Owin.Security.OAuth.xml
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\Microsoft.Owin.Security.Google.xml
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\Microsoft.Owin.Security.Twitter.xml
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\System.Web.Http.Owin.xml
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\de\Microsoft.OData.Core.resources.dll
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\es\Microsoft.OData.Core.resources.dll
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\fr\Microsoft.OData.Core.resources.dll
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\it\Microsoft.OData.Core.resources.dll
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\ja\Microsoft.OData.Core.resources.dll
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\ko\Microsoft.OData.Core.resources.dll
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\ru\Microsoft.OData.Core.resources.dll
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\zh-Hans\Microsoft.OData.Core.resources.dll
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\zh-Hant\Microsoft.OData.Core.resources.dll
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\de\Microsoft.OData.Edm.resources.dll
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\es\Microsoft.OData.Edm.resources.dll
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\fr\Microsoft.OData.Edm.resources.dll
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\it\Microsoft.OData.Edm.resources.dll
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\ja\Microsoft.OData.Edm.resources.dll
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\ko\Microsoft.OData.Edm.resources.dll
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\ru\Microsoft.OData.Edm.resources.dll
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\zh-Hans\Microsoft.OData.Edm.resources.dll
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\zh-Hant\Microsoft.OData.Edm.resources.dll
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\de\Microsoft.Spatial.resources.dll
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\es\Microsoft.Spatial.resources.dll
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\fr\Microsoft.Spatial.resources.dll
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\it\Microsoft.Spatial.resources.dll
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\ja\Microsoft.Spatial.resources.dll
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\ko\Microsoft.Spatial.resources.dll
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\ru\Microsoft.Spatial.resources.dll
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\zh-Hans\Microsoft.Spatial.resources.dll
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\bin\zh-Hant\Microsoft.Spatial.resources.dll
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\obj\Debug\1212255_Odata.dll
E:\Study\nam5_1\manguonmo\demoOData\Odata\1212255_Odata\1212255_Odata\obj\Debug\1212255_Odata.pdb
